server {
  listen 80;
	server_name api.affondra.com;
	location / {
		if ($request_method = 'OPTIONS') {
			add_header Access-Control-Allow-Origin '*' always;
			add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
			add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type, Accept-Encoding, Accept-Language';
			add_header Access-Control-Max-Age 3600;
			add_header Content-Length 0;
			return 200;
		}
		proxy_pass http://0.0.0.0:1317;
}

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/api.affondra.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/api.affondra.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
